{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoSQL": "Server=(local);Database=ToDoSQL;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "Do you want to know my secret key?! Kiss my ass! =)"
  },
  "AllowedHosts": "*"
}
